mapleoin's Vim tips #1
---

Here's this week's vim tips:

@quvawgUq@

Let's break that. If you've ever read any kind of vim tutorial, you're probably familiar with it's recording feature (otherwise do this: <code>:h recording</code> NOW GODAMMIT!). So we first choose a letter for our recording (i chose *u*). Afterwards, we go into VISUAL MODE (*v*), then we select a(*a*) word(*w*) and uppercase(gU) it (You could also lowercase it by using *gu* instead). So now, that we've stored our magic in the u key, we can use it on any word with *@u*. 

@:TOhtml@

For people who can't be bothered to install those cool plugins on their blog (or make their own) - now you have a way to output all the html+formatting with this plugin. It's got cool options to use your own css @:h TOhtml@ . Here's a sneakpeek:

<div style="background-color:#202020;color:wheat;">
<font color="#8fa5d1">&nbsp;&nbsp;1 </font><span style="background-color: #202020"><font color="#d7a0d7">#!ruby</font></span><br>
<font color="#8fa5d1">&nbsp;&nbsp;2 </font><span style="background-color: #202020"><font color="#d0d0a0">#!/usr/local/bin/ruby -rubygems</font></span><br>
<font color="#8fa5d1">&nbsp;&nbsp;3 </font><span style="background-color: #202020"><font color="#d7a0d7">require</font></span>&nbsp;<span style="background-color: #202020"><font color="#e8b87e">'</font></span><span style="background-color: #202020"><font color="#87df71">camping</font></span><span style="background-color: #202020"><font color="#e8b87e">'</font></span><br>
<font color="#8fa5d1">&nbsp;&nbsp;4 </font><span style="background-color: #202020"><font color="#d7a0d7">require</font></span>&nbsp;<span style="background-color: #202020"><font color="#e8b87e">'</font></span><span style="background-color: #202020"><font color="#87df71">feed-normalizer</font></span><span style="background-color: #202020"><font color="#e8b87e">'</font></span><br>
<font color="#8fa5d1">&nbsp;&nbsp;5 </font><span style="background-color: #202020"><font color="#d7a0d7">require</font></span>&nbsp;<span style="background-color: #202020"><font color="#e8b87e">'</font></span><span style="background-color: #202020"><font color="#87df71">open-uri</font></span><span style="background-color: #202020"><font color="#e8b87e">'</font></span><br>
<font color="#8fa5d1">&nbsp;&nbsp;6 </font><br>
<font color="#8fa5d1">&nbsp;&nbsp;7 </font><span style="background-color: #202020"><font color="#f09479">Camping</font></span>.goes <span style="background-color: #202020"><font color="#87df71">:Planet</font></span><br>
<font color="#8fa5d1">&nbsp;&nbsp;8 </font><br>
<font color="#8fa5d1">&nbsp;&nbsp;9 </font><span style="background-color: #202020"><font color="#d7a0d7">module</font></span>&nbsp;<span style="background-color: #202020"><font color="#f09479">Planet</font></span>::<span style="background-color: #202020"><font color="#f09479">Controllers</font></span><br>
<font color="#8fa5d1">&nbsp;10 </font><br>
<font color="#8fa5d1">&nbsp;11 </font>&nbsp;&nbsp;<span style="background-color: #202020"><font color="#d0d0a0"># Yay!</font></span><br>
<font color="#8fa5d1">&nbsp;12 </font>&nbsp;&nbsp;<span style="background-color: #202020"><font color="#d7a0d7">class</font></span>&nbsp;<span style="background-color: #202020"><font color="#f09479">Index</font></span>&nbsp;&lt; <span style="background-color: #202020"><font color="#f09479">R</font></span>&nbsp;<span style="background-color: #202020"><font color="#e8b87e">'</font></span><span style="background-color: #202020"><font color="#87df71">/</font></span><span style="background-color: #202020"><font color="#e8b87e">'</font></span><br>
<font color="#8fa5d1">&nbsp;13 </font>&nbsp;&nbsp;&nbsp;&nbsp;<span style="background-color: #202020"><font color="#d7a0d7">def</font></span>&nbsp;<span style="background-color: #202020"><font color="#7ee0ce">get</font></span><br>
<font color="#8fa5d1">&nbsp;14 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;render <span style="background-color: #202020"><font color="#87df71">:index</font></span>&nbsp;<br>
<font color="#8fa5d1">&nbsp;15 </font>&nbsp;&nbsp;&nbsp;&nbsp;<span style="background-color: #202020"><font color="#d7a0d7">end</font></span><br>
<font color="#8fa5d1">&nbsp;16 </font>&nbsp;&nbsp;<span style="background-color: #202020"><font color="#d7a0d7">end</font></span><br>
<font color="#8fa5d1">&nbsp;17 </font><span style="background-color: #202020"><font color="#d7a0d7">end</font></span><br></div>

@-- VISUAL BLOCK --@
There's a wonderful way to indent many lines and then unindent them in vim. You can select a block in vim (like a rectangle) by using the _visual block_ mode. Press @Ctrl-v@. Now you can delete that or if you'd rather, you can replace it with zeroes by doing @r0@. To indent a block you would go to the first character on the line, get into _visual block_ mode, and press @j@ until you've selected all your desired lines. Now comes the magic: press @I@ (that's an uppercase i) and your desired indenting or number of zeroes if that's what you like and then escape. You can thank me for the enlightening now.
